# CommifyTechTest

./: CommifyTechTest.sln  README.md  employee_data.csv  employee_data_single.csv
src/CommifyTechTest/: CommifyTechTest.csproj  PresentationModule.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/CommifyTechTest.Application/: ApplicationModule.cs  CommifyTechTest.Application.csproj
src/CommifyTechTest.Application/CommandHandlers/: AddEmployeeCommandHandler.cs
src/CommifyTechTest.Application/Commands/: AddEmployeeCommand.cs
src/CommifyTechTest.Application/Infrastructure/Repositories/: IEmployeeRepository.cs
src/CommifyTechTest.Application/Settings/: TaxBandSettings.cs
src/CommifyTechTest.Domain/: TaxBand.cs
src/CommifyTechTest.Domain/AggregateRoots/: Employee.cs
src/CommifyTechTest.Persistence/: CommifyTechTest.Persistence.csproj  PersistenceContext.cs  PersistenceModule.cs  persistencesettings.json
src/CommifyTechTest.Persistence/Mappers/: EmployeeMapper.cs
src/CommifyTechTest.Persistence/Migrations/: 20230925160057_Initial.Designer.cs  20230925160057_Initial.cs  PersistenceContextModelSnapshot.cs
src/CommifyTechTest.Persistence/Models/: Employee.cs
src/CommifyTechTest.Persistence/Repositories/: EmployeeRepository.cs
src/CommifyTechTest/Contracts/: Employee.cs
src/CommifyTechTest/Controllers/: EmployeesController.cs  WeatherForecastController.cs
src/CommifyTechTest/Jobs/: AddEmployeeJob.cs  AddEmployeeJobFactory.cs  AddEmployeesJob.cs  AddEmployeesJobFactory.cs
src/CommifyTechTest/Properties/: launchSettings.json
src/CommifyTechTest/Services/: EmployeesParser.cs  IEmployeesParser.cs
tests/CommifyTechTest.Application.Tests/: CommifyTechTest.Application.Tests.csproj
tests/CommifyTechTest.Application.Tests/CommandHandlers/: AddEmployeeCommandHandlerTests.cs
tests/CommifyTechTest.Domain.Tests/: CommifyTechTest.Domain.Tests.csproj
tests/CommifyTechTest.Domain.Tests/AggregateRoots/: EmployeeTests.cs
tests/CommifyTechTest.FunctionalTests/: CommifyTechTest.FunctionalTests.csproj  HappyPathTests.cs
tests/CommifyTechTest.Tests/: CommifyTechTest.Tests.csproj
tests/CommifyTechTest.Tests/Controllers/: EmployeesControllerTests.cs
tests/CommifyTechTest.Tests/Jobs/: AddEmployeeJobTests.cs
tests/CommifyTechTest.Tests/Services/: EmployeesParserTests.cs
